spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.standard- dialect.prefix=classpath:/templates/
spring.thymeleaf.standard-dialect.enabled=true
spring.thymeleaf.standard-dialect.camelcase-classnames=true


